#############################################################################
# Makefile for building: ImageProcessing_UI
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ImageProcessing_UI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\opencv\build\include -IE:\opencv\build\include\opencv -IE:\opencv\build\include\opencv2 -IC:\Qt\5.7\msvc2015\include -IC:\Qt\5.7\msvc2015\include\QtWidgets -IC:\Qt\5.7\msvc2015\include\QtGui -IC:\Qt\5.7\msvc2015\include\QtANGLE -IC:\Qt\5.7\msvc2015\include\QtCore -Irelease -I. -IC:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2015\lib C:\Qt\5.7\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:E:\opencv\build\x86\vc14\lib\Debug opencv_core310.lib opencv_features2d310.lib opencv_calib3d310.lib opencv_flann310.lib opencv_highgui310.lib opencv_imgcodecs310.lib opencv_imgproc310.lib opencv_ml310.lib opencv_objdetect310.lib opencv_photo310.lib opencv_shape310.lib opencv_stitching310.lib opencv_superres310.lib opencv_ts310.lib opencv_video310.lib opencv_videoio310.lib opencv_videostab310.lib C:\Qt\5.7\msvc2015\lib\Qt5Widgets.lib C:\Qt\5.7\msvc2015\lib\Qt5Gui.lib C:\Qt\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		mainworker.cpp \
		Filter.cpp \
		Gradient.cpp \
		HarrisCorners.cpp \
		Helper.cpp \
		HoughLines.cpp \
		Corners.cpp release\moc_widget.cpp \
		release\moc_mainworker.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\mainworker.obj \
		release\Filter.obj \
		release\Gradient.obj \
		release\HarrisCorners.obj \
		release\Helper.obj \
		release\HoughLines.obj \
		release\Corners.obj \
		release\moc_widget.obj \
		release\moc_mainworker.obj

DIST          =  widget.h \
		mainworker.h \
		Filter.hpp \
		Gradient.hpp \
		HarrisCorners.hpp \
		Helper.hpp \
		HoughLines.hpp \
		CannyEdge.hpp \
		Corners.hpp main.cpp \
		widget.cpp \
		mainworker.cpp \
		Filter.cpp \
		Gradient.cpp \
		HarrisCorners.cpp \
		Helper.cpp \
		HoughLines.cpp \
		Corners.cpp
QMAKE_TARGET  = ImageProcessing_UI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImageProcessing_UI.exe
DESTDIR_TARGET = release\ImageProcessing_UI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release ImageProcessing_UI.pro

qmake_all: FORCE

dist:
	$(ZIP) ImageProcessing_UI.zip $(SOURCES) $(DIST) ImageProcessing_UI.pro C:\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015\mkspecs\features\lex.prf ImageProcessing_UI.pro C:\Qt\5.7\msvc2015\lib\qtmain.prl C:\Qt\5.7\msvc2015\lib\Qt5Widgets.prl C:\Qt\5.7\msvc2015\lib\Qt5Gui.prl C:\Qt\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\mainworker.obj release\Filter.obj release\Gradient.obj release\HarrisCorners.obj release\Helper.obj release\HoughLines.obj release\Corners.obj release\moc_widget.obj release\moc_mainworker.obj
	-$(DEL_FILE) release\ImageProcessing_UI.exp

distclean: clean 
	-$(DEL_FILE) release\ImageProcessing_UI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp release\moc_mainworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_mainworker.cpp
release\moc_widget.cpp: C:\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtCore\QThread \
		C:\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		mainworker.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp \
		HarrisCorners.hpp \
		widget.h \
		C:\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/WS_Testadapter/Etouch3_TA/LifeCycle/ImageProcessing_UI_bakk/ImageProcessing_UI -IE:/opencv/build/include -IE:/opencv/build/include/opencv -IE:/opencv/build/include/opencv2 -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtCore widget.h -o release\moc_widget.cpp

release\moc_mainworker.cpp: C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp \
		HarrisCorners.hpp \
		mainworker.h \
		C:\Qt\5.7\msvc2015\bin\moc.exe
	C:\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/WS_Testadapter/Etouch3_TA/LifeCycle/ImageProcessing_UI_bakk/ImageProcessing_UI -IE:/opencv/build/include -IE:/opencv/build/include/opencv -IE:/opencv/build/include/opencv2 -IC:/Qt/5.7/msvc2015/include -IC:/Qt/5.7/msvc2015/include/QtWidgets -IC:/Qt/5.7/msvc2015/include/QtGui -IC:/Qt/5.7/msvc2015/include/QtANGLE -IC:/Qt/5.7/msvc2015/include/QtCore mainworker.h -o release\moc_mainworker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:\Qt\5.7\msvc2015\bin\uic.exe
	C:\Qt\5.7\msvc2015\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtCore\QThread \
		C:\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		mainworker.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp \
		HarrisCorners.hpp \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtCore\QThread \
		C:\Qt\5.7\msvc2015\include\QtCore\qthread.h \
		mainworker.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp \
		HarrisCorners.hpp \
		ui_widget.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QCheckBox \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QGroupBox \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QRadioButton \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QSpinBox \
		C:\Qt\5.7\msvc2015\include\QtWidgets\qspinbox.h \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QTabWidget \
		C:\Qt\5.7\msvc2015\include\QtWidgets\QVBoxLayout

release\mainworker.obj: mainworker.cpp mainworker.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QObject \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2015\include\QtGui\QImage \
		C:\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2015\include\QtCore\qbasictimer.h \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp \
		HarrisCorners.hpp

release\Filter.obj: Filter.cpp Filter.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\core\core_c.h \
		Helper.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp

release\Gradient.obj: Gradient.cpp Gradient.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp

release\HarrisCorners.obj: HarrisCorners.cpp HarrisCorners.hpp \
		Gradient.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp

release\Helper.obj: Helper.cpp Helper.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp

release\HoughLines.obj: HoughLines.cpp HoughLines.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp

release\Corners.obj: Corners.cpp Corners.hpp \
		CannyEdge.hpp \
		Gradient.hpp \
		E:\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\build\include\opencv2\core\core_c.h \
		E:\opencv\build\include\opencv2\core\types_c.h \
		E:\opencv\build\include\opencv2\core\core.hpp \
		E:\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\build\include\opencv2\imgproc\types_c.h \
		E:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		E:\opencv\build\include\opencv2\photo\photo.hpp \
		E:\opencv\build\include\opencv2\photo\photo_c.h \
		E:\opencv\build\include\opencv2\video\video.hpp \
		E:\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\build\include\opencv2\video\background_segm.hpp \
		E:\opencv\build\include\opencv2\features2d\features2d.hpp \
		E:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		E:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		E:\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\build\include\opencv2\ml\ml.hpp \
		E:\opencv\build\include\opencv2\highgui\highgui_c.h \
		E:\opencv\build\include\opencv2\highgui\highgui.hpp \
		E:\opencv\build\include\opencv2\contrib\contrib.hpp \
		E:\opencv\build\include\opencv2\contrib\retina.hpp \
		E:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		E:\opencv\build\include\opencv2\highgui.hpp \
		Helper.hpp \
		E:\opencv\build\include\opencv2\core.hpp \
		Filter.hpp \
		HoughLines.hpp

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_mainworker.obj: release\moc_mainworker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

